<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.knowlwdgeflow.Controllers.mainProfile_Controller"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <VBox alignment="CENTER" spacing="12.0" AnchorPane.topAnchor="40.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
            <children>
                <Label text="Welcome!" style="-fx-font-size: 20px; -fx-font-weight: bold;" />
                <Label fx:id="nameLabel" text="Name" />
                <Label fx:id="emailLabel" text="Email" />
            </children>
            <padding>
                <Insets top="20.0" bottom="20.0" left="20.0" right="20.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
