<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<AnchorPane fx:id="rootPane" prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: #fefefe;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.knowlwdgeflow.Controllers.writingBlog_Controller">
    <children>
        <VBox spacing="16.0" style="-fx-padding: 20;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="12.0">
                    <children>
                        <Label style="-fx-font-size: 24; -fx-font-weight: bold; -fx-text-fill: #1a1f2a;" text="Blog Writing" />
                        <Region HBox.hgrow="ALWAYS" />
                        <ImageView fx:id="profileImageView" fitHeight="44.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="false">
                            <image>
                                <Image url="@../Images/knowledgeflowlogo.png" />
                            </image>
                            <clip>
                                <Circle fx:id="profileClip" centerX="22.0" centerY="22.0" radius="22.0" />
                            </clip>
                        </ImageView>
                    </children>
                </HBox>
                <VBox spacing="10.0">
                    <children>
                        <Label style="-fx-text-fill: #475569; -fx-font-weight: bold;" text="Title" />
                        <TextField fx:id="titleField" promptText="Enter blog title" style="-fx-background-radius: 10; -fx-padding: 10 12; -fx-border-color: #e6e9ef; -fx-border-radius: 10;" />
                    </children>
                </VBox>
                <VBox spacing="10.0">
                    <children>
                        <Label style="-fx-text-fill: #475569; -fx-font-weight: bold;" text="Content" />
                        <TextArea fx:id="contentArea" prefHeight="350.0" prefRowCount="12" promptText="Write your blog content here..." style="-fx-background-radius: 12; -fx-padding: 12; -fx-border-color: #e6e9ef; -fx-border-radius: 12;" wrapText="true" />
                    </children>
                </VBox>
                <HBox alignment="CENTER_RIGHT" spacing="10.0">
                    <children>
                        <Button fx:id="saveDraftButton" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-text-fill: #2563eb; -fx-border-color: #2563eb; -fx-border-radius: 10; -fx-background-radius: 10; -fx-padding: 8 14;" text="Save Draft">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Button>
                        <Button fx:id="publishButton" mnemonicParsing="false" style="-fx-background-color: #2563eb; -fx-text-fill: white; -fx-background-radius: 10; -fx-padding: 8 16;" text="Publish" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
